<mat-card>
    <mat-spinner *ngIf="isLoading"></mat-spinner>
    <form *ngIf="!isLoading" [formGroup]="registerForm">
        <h3>User data</h3>
        <mat-form-field appearance="outline">
            <mat-label>Enter your email</mat-label>
            <input matInput placeholder="pat@example.com" formControlName="email" required>
            <mat-error *ngIf="registerForm.get('email')!.invalid">{{getEmailErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Enter your password</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" required formControlName="password">
            <mat-error *ngIf="registerForm.get('password')!.invalid">{{getPasswordErrorMessage()}}</mat-error>
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Confirm your password</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" required formControlName="passwordConfirm">
            <mat-error *ngIf="registerForm.get('passwordConfirm')!.invalid">{{getPasswordConfirmErrorMessage()}}</mat-error>
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
        </mat-form-field>
        <h3>Additional data</h3>
        <mat-form-field appearance="outline">
            <mat-label>Company</mat-label>
            <input matInput placeholder="Company" value="FH Technikum Wien" readonly>
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Street</mat-label>
            <input matInput placeholder="Example Alley">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>City</mat-label>
            <input matInput placeholder="South Exampleton">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Postal code</mat-label>
            <input matInput placeholder="1234" formControlName="postalCode">
            <mat-error *ngIf="registerForm.get('postalCode')!.invalid">{{getPostalCodeErrorMessage()}}</mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary">Sign Up</button>
    </form>
</mat-card>